{
  "name": "webcall-sdk",
  "version": "3.0.1",
  "description": "Thinkrr fork of retell-client-js-sdk — LiveKit CloudFront / thinkrrVoice hosts.",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && node scripts/write-version.js && microbundle --tsconfig tsconfig.json --no-sourcemap",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idealinks/webcall-sdk.git"
  },
  "homepage": "https://github.com/idealinks/webcall-sdk#readme",
  "keywords": [
    "vaibe",
    "voice",
    "ai",
    "webrtc",
    "thinkrr"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "livekit-client": "^2.5.1"
  }
}
